.new-releases {
  margin-top: 80px;
  color: white;
  text-align: center;
}

.movies-flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.movie {
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.flip-card {
  width: 100%;
  height: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.movie:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
  background-color: #fff;
  color: black;
}

.flip-card-back {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .movies-flexbox {
    gap: 10px;
  }

  .movie {
    width: 150px;
    height: 150px;
  }

  .flip-card-inner {
    transition: transform 0.6s;
  }

  .flip-card-front, .flip-card-back {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .flip-card-back {
    padding: 15px;
  }
}

@media (min-width: 1024px) {
  .movies-flexbox {
    gap: 10px;
  }

  .movie {
    width: 150px;
    height: 220px;
  }

  .flip-card-inner {
    transition: transform 0.6s;
  }

  .flip-card-front, .flip-card-back {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .flip-card-back {
    padding: 15px;
  }
}

@media (min-width: 1200px) {
  .movies-flexbox {
    gap: 10px;
  }

  .movie {
    width: 150px;
    height: 300px;
  }

  .flip-card-inner {
    transition: transform 0.6s;
  }

  .flip-card-front, .flip-card-back {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .flip-card-back {
    padding: 15px;
  }
}

